<html>
    <head>
        <style>
            .header {
                display:flex; 
                justify-content: space-evenly; 
                background-color: rgb(31, 30, 51);   
                font-size: 30px 
            } 
 
            .headerText { 
                font-family:sans-serif; 
            } 
 
            .aboutMe { 
                display:flex; 
                justify-content: center; 
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                font-size: 60; 
            } 
 
            .meDesc { 
                display: flex; 
                justify-content: center; 
                font-family: sans-serif; 
                font-size:35pt; 
 
            } 
 
            .about {  
                font-family: sans-serif;                                                 
                color:white                                                 
            }                                                 
                                                 
            .Section2 {                                                                                                    
                display:flex;                                                                                                    
                justify-content:space-around;                                                    
                font-size: 15pt;                                                    
                font-family: sans-serif;                                                                   
            }                                                                                                   
                                                                                                   
            .AboutGrid {                                                   
                display: grid;                                                   
                grid-template-columns: 1fr 1fr 1fr;                                                   
                grid-auto-rows: 10px;                                                   
                grid-gap: 350px;                                                   
            }                                                                    
                                                               
            .AboutGridItem {                                                   
                display: flex;                                                   
                align-items: left;                                                   
                justify-content: space-evenly;                                                   
            }                                                   
                                                   
            .RANDOMFACTs {                                                   
                display: flex;                                                   
                justify-content: center;                                                   
                font-family: sans-serif;                                                   
                font-size: 30pt;                                                   
                                                                   
            }                                                   
            .Image {                                                   
                display: block;                                                   
                margin-left: auto;                                                   
                margin-right: auto;                                                   
                width: 50%;                                                   
            }                                                   
        </style>                                                                                                   
    </head>                                                                                                   
                                                                                                       
    <header>                                                                                                   
        <div class="header">                                                                                                   
            <img height="100" width="200" src="media/Images/me.png">                                                                                                   
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>abUot me</p></b></a>                                                                                                                                
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>About me</p></b></a>                                                                                                                                
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>aBouT me</p></b></a>                                                                                                                                
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>about mE</p></b></a>                                                                                                                                
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>about me</p></b></a>                                                                                                                                
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>aBout me</p></b></a>                                                                                                                                
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>about Me</p></b></a>                                                                                                                                
            <a href="./index.html" style="text-decoration: none;" class="about"><b><p>abOUt me</p></b></a>                                                                                                                    
        </div>                                                                                                                                
    </header>                                                                                                                                
                                                                                                               
    <body>                                                                                                                                
        <h1 class="aboutMe" style="margin-bottom:300px">ABOUT ME</h1>                                                                                                                                
        <h1 class="meDesc" style="margin-bottom:75px;">My name is Andrew Pinter</h1>                                                                                                                                
        <img src="media/Images/oof.jpg" height="450" width="750" class="Image">                                                                                                                                
        <h1 style="display:flex; justify-content:center;font-size:50pt; font-family: sans-serif; margin-bottom: 200px;">(This is not me) ^</h1>                                                                                
                                                                   
        <h2 style="display:flex;justify-content:center;font-size:40pt;font-family:sans-serif">Some things that i enjoy doing are as follows:</h2>                                                                                
        <div class="AboutGrid">                                                                                
            <div class="AboutGridItem"><h1 style="font-family:sans-serif;font-size:25pt;">Launching a rocket into the sun (In a video game)</h1></div>                                                                                
            <div class="AboutGridItem"><h1 style="font-family:sans-serif;font-size:25pt;">Creating a half-finished Roblox game</h1></div>                                                                                
            <div class="AboutGridItem"><h1 style="font-family:sans-serif;font-size:25pt;">Making good website designs with html</h1></div>                                                                                
            <div class="AboutGridItem"><img src="media/Images/rocket.png" height="550" width="500"></div>                                                                                
            <div class="AboutGridItem"><img src="media/Images/poop.png" height="550" width="500"></div>                                                                                
            <div class="AboutGridItem"><img src="media/Images/bal.png" height="550" width="500"></div>                                                                                
        </div>                                                                                
        <h1 style="margin-bottom: 650px;"></h1>                                                    
        <img class="Image" src="media/Images/death.png">s                                                   
        <h1 class="meDesc">I plan on becoming a game developer when i grow up</h1>        
        <h1 style="margin-bottom:200px;"></h1>                    
        <h1 class="RANDOMFACTs"><b>HERE IS A RANDOM FACT ABOUT ME!!111!!</b></h1>                              
        <h1 style="margin-bottom:150px"></h1>
        <img src="media/Images/lyrics.png" class="Image">
        <h1 class="RANDOMFACTs">I listen to music that does not have lyrics</h1>
        <h1 style="margin-bottom:150px"></h1>

    </body> 
</html>